<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test JS</title>
    <style>
        body {
            background-color: lightblue;
        }

        .centeredDiv {
            /* border: 1px solid black; */
            text-align: center;
            padding-top: 25%;
            padding-bottom: 25%;
            font-size: 3rem;
            padding: 0;
            margin-top: 20%;
        }

        .subject {
            /* border: 1px solid black; */
            width: 80%;
            text-align: center;
            font-size: 1.2rem;
            margin: auto;
            line-height: 150%;
            font-style: italic;

        }

        .author{
            text-align: center;
            font-size: 2rem;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1 class="centeredDiv">Test JS TKT</h1>
    <p class="subject">Une file d'attente composé de Client se retrouve à un guichet de banque, chaque client a 2
        opérations à effectuer au guichet (Ajout d'argent à un compte, Retrait d'argent). Une fois les opérations
        terminées, c'est au tour du Client suivant de passer au guichet. Ainsi de suite, jusqu'à que la file soit
        terminée. La file contient 5 clients.
        Les opérations sont des additions et soustraction d'un montant stocké dans un compte bancaire.
        La file d'attente sera un tableau d'objet contenant une instance Client.
        L'exercice s'exécutera sur un navigateur depuis une page HTML vide.
    </p>
    <p class="author">- Gao -</p>

</body>

<script src="./app.js"></script>

</html>